-#
-# Copyright (C) 2009-2010 the original author or authors.
-# See the notice.md file distributed with this work for additional
-# information regarding copyright ownership.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#     http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#

!!! Basic
-@ var body: String
-@ var title : String = "Apache Camel"
- response.setContentType("text/html") 
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="description" content="Apache Camel Console")
    %meta(name="keywords" content="camel,eip,web")

    = include("/org/fusesource/scalate/console/console_head.scaml")

    %link(href={uri("/css/site.css")} rel="stylesheet" type="text/css")
    %link(href={uri("/css/pygmentize.css")} rel="stylesheet" type="text/css")

    %link(href={uri("/css/sorttable.css")} rel="stylesheet" type="text/css")
    %link(href={uri("/css/type-settings.css")} rel="stylesheet" type="text/css")


    /- if (attributes.get("noJavaScript").isEmpty)
    /  %script(src={uri("/js/common.js")} type="text/javascript")
    /  %script(src={uri("/js/css.js")} type="text/javascript")
    /  %script(src={uri("/js/standardista-table-sorting.js")} type="text/javascript")

    %title
      = title
  
  %body
    .white_box
      .header
        .header_l
          .header_r
      .content
        .content_l
          .content_r
            %div
              / Banner
              #asf_logo
                #activemq_logo
                  %a{:href => "http://camel.apache.org/", :style => "float:left; width:280px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:10px; margin-left:100px;", :title => "a powerful open source integration framework based on known Enterprise Integration Patterns with powerful Bean Integration"} Camel
                  %a{:href => "http://www.apache.org/", :style => "float:right; width:210px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:15px; margin-right:10px;", :title => "The Apache Software Foundation"} ASF
              .top_red_bar
                #site-breadcrumbs
                  / TODO generate breadcrumbs here; navigating up the directory tree
                  / showing the page and link
                  / %a{:href => {uri("/endpoints")}, :title => "View current endpoints or create new ones"} Endpoints
                  / >
                #site-quicklinks
                  = include("/site/quicklinks.conf")

              %table{:border => "0"}
                %tbody
                  %tr
                    %td{:style => "overflow:hidden;", :valign => "top", :width => "100%"}
                      .body-content
                        !~~ body
                    %td{:valign => "top"}
                      .navigation
                        .navigation_bottomon_top
                          .navigation_bottom
                            = include("/site/navigation.conf")
              .bottom_red_bar
      .black_box
        .footer
          .footer_l
            .footer_r
              %div
                Copyright 2005-2009 The Apache Software Foundation.
                (
                %a{:href => "?printable=true"}> printable version
                )
                = include("/org/fusesource/scalate/console/console.scaml")

    .design_attribution
      %a{:href => "http://hiramchirino.com/"} Graphic Design By Hiram